--compilation_level=ADVANCED_OPTIMIZATIONS
--language_out=ES5
--js_output_file=dist/bundle.js

--warning_level=QUIET
--dependency_mode=STRICT
--rewrite_polyfills=false
--module_resolution=NODE
--jscomp_off=checkVars

--externs node_modules/zone.js/dist/zone_externs.js
--externs node_modules/@angular/core/src/testability/testability.externs.js

--js node_modules/zone.js/dist/zone.js

--js node_modules/rxjs/**.js

--js node_modules/@angular/core/package.json
--js node_modules/@angular/core/esm2015/core.js

--js node_modules/@angular/common/package.json
--js node_modules/@angular/common/esm2015/common.js

--js node_modules/@angular/platform-browser/package.json
--js node_modules/@angular/platform-browser/esm2015/platform-browser.js

--js node_modules/@angular/platform-browser-dynamic/package.json
--js node_modules/@angular/platform-browser-dynamic/esm2015/platform-browser-dynamic.js

--js node_modules/@angular/compiler/package.json
--js node_modules/@angular/compiler/esm2015/compiler.js

--js .tmp/**.js

--package_json_entry_names es2015
--process_common_js_modules

--entry_point=.tmp/main.bundle.js
